<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>
    
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./js/avaliar.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/avaliar.css">

    <!-- Add Tab component -->
    <tab-component></tab-component>
</head>

<body class="container-all cover m-0">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--End Navigation bar-->

    <main id="main_container" class="container-fluid vh-80">
        <div class="row align-items-center justify-content-start " id="entry_page">
            <div class="row align-items-center justify-content-xl-start">
                <div class="col col-xl-8 p-3 offset-xl-1">
                    <h1 id="title" class="mb-4 "> </h1>
                </div>
            </div>
            <div class="align-top row d-flex justify-content-center mt-3">
                <div class="card col col-xl-4 p-3">
                    <div class="card-body text-center"> 
                        <span id="myratings" class="myratings"> 0 </span>
                        <fieldset class="rating "> 
                            <input onclick="atualizar(5)" type="radio" id="star5" name="rating" value="5" />
                            <label class="full" for="star5" title="Awesome - 5 stars"></label> 
                            <input onclick="atualizar(4.5)" type="radio" id="star4half" name="rating" value="4.5" />
                            <label class="half" for="star4half" title="Pretty good - 4.5 stars"></label> 
                            <input onclick="atualizar(4)" type="radio" id="star4" name="rating" value="4" />
                            <label class="full" for="star4" title="Pretty good - 4 stars"></label> 
                            <input onclick="atualizar(3.5)" type="radio" id="star3half" name="rating" value="3.5" />
                            <label class="half" for="star3half" title="Meh - 3.5 stars"></label> 
                            <input onclick="atualizar(3)" type="radio" id="star3" name="rating" value="3" />
                            <label class="full" for="star3" title="Meh - 3 stars"></label> 
                            <input onclick="atualizar(2.5)" type="radio" id="star2half" name="rating" value="2.5" />
                            <label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label> 
                            <input onclick="atualizar(2)" type="radio" id="star2" name="rating" value="2" />
                            <label class="full" for="star2" title="Kinda bad - 2 stars"></label> 
                            <input onclick="atualizar(1.5)" type="radio" id="star1half" name="rating" value="1.5" />
                            <label class="half" for="star1half" title="Meh - 1.5 stars"></label> 
                            <input onclick="atualizar(1)" type="radio" id="star1" name="rating" value="1" />
                            <label class="full" for="star1" title="Sucks big time - 1 star"></label> 
                            <input onclick="atualizar(0.5)" type="radio" id="starhalf" name="rating" value="0.5" />
                            <label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label> 
                        </fieldset>
                    </div>

                    <div class=" text-center input-group-prepend px-2">
                        <button id="avaliar" class="btn bg-orange text-light p-3" onclick="avaliar()" type="button">Avaliar Historia</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- End Footer -->

</body>
</html>
