<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./js/biblioteca.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Add Tab component -->
    <tab-component></tab-component>
</head>

<body class="container-all cover"  onload="loadPage()">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--End Navigation bar-->

    <main id="main_container" class="container-fluid">
        <div class="row align-items-center justify-content-center justify-content-xl-start vh-80" id="entry_page">
            <div class="fixed row align-items-center justify-content-center justify-content-xl-start">
                <div class="col col-sm-2 text-center text-xl-left col-xl-2 offset-xl-1">
                    <h1 class="mb-4">Historias</h1>
                </div>
                <div class="col col-sm-5 text-center text-xl-left col-xl-7 d-flex">
                    <input id="search" class="form-control" type="text" placeholder="Procure por titulo, descricao ou autor" onkeyup="enterSearch()">
                    <div class="input-group-prepend text-right">
                      <input class="btn bg-orange text-light p-3" type="button" onclick="search()" value="Buscar">
                    </div>
                </div>
            </div>
            <div class="row justify-content-center justify-content-xl-start">
                <div class="card col col-sm-2 text-center text-xl-left col-xl-2 offset-xl-1">
                    <form id="filters" class="p-2">
                        <div id="avaliacao">
                            <h3>Avaliação</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="aval" id="aval_1" value="1" checked>
                                <label class="form-check-label" for="aval_1"> 1+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="aval" id="aval_2" value="2">
                                <label class="form-check-label" for="aval_2"> 2+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="aval" id="aval_3" value="3">
                                <label class="form-check-label" for="aval_3"> 3+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="aval" id="aval_4" value="4">
                                <label class="form-check-label" for="aval_4"> 4+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="aval" id="aval_5" value="5">
                                <label class="form-check-label" for="aval_5"> 5+ </label>
                            </div>
                        </div>

                        <div id="qtdjogadores">
                            <h3>Quantidade de jogadores</h3>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="qtdjog" id="qtdjog_1" value="1" checked>
                                <label class="form-check-label" for="qtdjog_1"> 2+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="qtdjog" id="qtdjog_2" value="2">
                                <label class="form-check-label" for="qtdjog_2"> 3+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="qtdjog" id="qtdjog_3" value="3">
                                <label class="form-check-label" for="qtdjog_3"> 4+ </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="qtdjog" id="qtdjog_4" value="4">
                                <label class="form-check-label" for="qtdjog_4">5+ </label>
                            </div>
                        </div>

                        <div id="duracao">
                            <h3>Duracao</h3>
                            <div class="form-check">
                                <input name="durac" class="form-check-input" type="checkbox" value="1" id="durac_1">
                                <label class="form-check-label" for="durac_1"> +/- 30 minutos </label>
                            </div>
                            <div class="form-check">
                                <input name="durac" class="form-check-input" type="checkbox" value="2" id="durac_2">
                                <label class="form-check-label" for="durac_2"> +/- 1 hora </label>
                            </div>
                            <div class="form-check">
                                <input name="durac" class="form-check-input" type="checkbox" value="3" id="durac_3">
                                <label class="form-check-label" for="durac_3"> +/- 2 hora </label>
                            </div>
                            <div class="form-check">
                                <input name="durac" class="form-check-input" type="checkbox" value="4" id="durac_4">
                                <label class="form-check-label" for="durac_4"> +/- 3 hora </label>
                            </div>
                        </div>

                        <div id="dificuldade">
                            <h3>Dificuldade</h3>
                            <div class="form-check">
                                <input name="dific" class="form-check-input" type="checkbox" value="1" id="dific_1">
                                <label class="form-check-label" for="dific_1"> Facil </label>
                            </div>
                            <div class="form-check">
                                <input name="dific" class="form-check-input" type="checkbox" value="2" id="dific_2">
                                <label class="form-check-label" for="dific_2"> Intermediario </label>
                            </div>
                            <div class="form-dific">
                                <input name="dific" class="form-check-input" type="checkbox" value="3" id="dific_3">
                                <label class="form-check-label" for="dific_3"> Dificil </label>
                            </div>
                        </div>

                        <div id="universe">
                            <h3>Universo</h3>
                        </div>

                        <div class="input-group-prepend text-center p-2">
                            <button class="btn bg-orange text-light p-2" onclick="limpar()" type="button">Limpar</button>
                            <button class="btn bg-orange text-light p-2" onclick="filter()" type="button">Aplicar</button>
                        </div>
                    </form>
                </div>
                <div id="accordion" class="h-100 col align-top col-sm-5 text-xl-left col-xl-7"></div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- End Footer -->
</body>
</html>
