<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
        <!-- SDKs for Firebase products that are going to be used -->
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
        <script>
            // Web app's Firebase configuration
            let firebaseConfig = {
                apiKey: "AIzaSyCRZ-WA-uefKE8Jq0OpmeYgu9ZFNmDDlHQ",
                authDomain: "rpg-master-d3327.firebaseapp.com",
                databaseURL: "https://rpg-master-d3327.firebaseio.com",
                projectId: "rpg-master-d3327",
                storageBucket: "rpg-master-d3327.appspot.com",
                messagingSenderId: "906543022280",
                appId: "1:906543022280:web:d64d18e5f32f1240fe25fd",
                measurementId: "G-TXEFVB6BR7"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
    </head>
    <body>
        <canvas id="canvasGrafo" style="width:500px; border: solid black 2px"></canvas>

        <script src="./DAOs/HistoryDAO.js"></script>
        <script src="./grafo/grafo.js"></script>
        <script src="./grafo/camera.js"></script>
        <script src="./grafo/main.js"></script>
    </body>
</html>
