<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- partial:index.partial.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Components -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js" type="text/javascript" defer></script>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="./style.css">

    <tab-component></tab-component>
</head>

<body class="container-all cover" onload="">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->

    <main class="container-fluid" id="main_container" >
        <div class="row align-items-center justify-content-center justify-content-xl-start vh-80" id="entry_page " >
            <div class="col col-sm-7 text-center text-xl-left col-xl-5 offset-xl-2" >
                <h1 class="mb-4">Venha mestrar com a gente</h1>
                <div style="background: rgba(0,0,0,.5); border-radius: 5px; padding: 10px;">
                    
                    <h7 class="text-white" style="opacity: 100%;">
                    <p>Você está pronto para encarar uma aventura épica?
                    Chame seus amigos e criem um mundo onde vocês são os protagonistas, com dragões, orcs, 
                    magos, guerreiros e muito mais. 
                    Faça escolhas inteligentes e conduza os jogadores através dessa aventura.
                    
                    Estamos aqui para te ajudar a explorar a melhor maneira de guiar cada jogador, inicie agora
                    sua carreira de mestre!</p>
                    </h7>
                </div>              
            </div>
        </div>
    </main>
    
    <footer-component></footer-component>
    
</body>
</html>
