<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>
    
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js" type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./js/scriptInicioPartida.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Add Tab component -->
    <tab-component></tab-component>
</head>

<body class="container-all cover"  onload="">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--End Navigation bar-->

    <main id="main_container" class="container-fluid">
        <div class="row justify-content-center justify-content-xl-start vh-80" id="entry_page">
            <div class="fixed row align-items-center justify-content-center justify-content-xl-start">
                <div class="p-3 col col-sm-2 text-center text-xl-left col-xl-7 offset-xl-1">
                    <h1 id="title" class="mb-4"></h1>
                </div>
            </div>
            <div class="align-top  fixed row justify-content-xl-start">
                <div class="col col-sm-2 text-center text-xl-left col-xl-7 offset-xl-1">
                    <h3 id="title" class="mb-4">Iniciando Jogadores</h3>
                    <div class="card row justify-content-center justify-content-xl-start">
                        <div id="description" class="p-3"></div>
                        
                    </div>
                    <div class="mt-3 row justify-content-center justify-content-xl-start">
                        <h3 class="mb-4">Jogadores</h3>
                    </div>
                    <div id="players" class="card row justify-content-center justify-content-xl-start">
                       
                    </div>
                </div>

            </div>
            <div class="fixed row align-items-center justify-content-center justify-content-xl-start py-2">
               
                <div class="col d-flex text-center justify-content-end text-xl-left col-xl-7 offset-xl-1 p-0">
                    <div class="input-group-prepend px-2">
                        <button class="btn bg-orange text-light  p-3" onclick="addPlayer()" type="button" id="addButton" disabled>Adicionar Jogador</button>
                    </div>
                    <div class="input-group-prepend ">
                        <button class="btn bg-orange text-light  p-3" onclick="start()" type="button" id="initButton" disabled>Iniciar  partida</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- End Footer -->

</body>
</html>
