<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    
    <!-- FireBase -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- StyleSheets -->
    <link rel="stylesheet" type="text/css" href="./style.css">

    <!-- DAO -->
    <script src="./DAOs/UserDAO.js"></script>

    <!-- Components -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./js/scriptLogin.js"></script>

    <tab-component></tab-component>
</head>

<body class="container-all cover" onload="controlForm()">

    <header-component></header-component>

    <main class="container-fluid" id="main_container" >
        <div class="row align-items-center justify-content-center justify-content-xl-start vh-80" id="entry_page">
            <div class="col col-sm-7 text-center text-xl-left col-xl-5 offset-xl-2">
                <h1 class="mb-4">Venha mestrar com a gente</h1>
                <p class="mb-5 subtitle-mb">Se não tiver uma conta, basta se cadastrar</p>
                <div class="input-group mb-3 shadow">
                    <input type="text" class="form-control" placeholder="E-mail" aria-label="Search" aria-describedby="basic-addon1" id="input_email">
                    <input type="password" class="form-control" placeholder="Senha" aria-label="Search" aria-describedby="basic-addon1" id="input_senha">
                    <div class="input-group-prepend">
                        <button class="btn bg-orange text-light  p-3" type="button" id="btn_entrar"> Entrar </button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer-component></footer-component>

</body>
</html>
