<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./grafo/grafo.js"></script>
    <script src="./grafo/camera.js"></script>
    <script src="./grafo/main.js"></script>
    <script src="./js/novaHistoriaConexaoCenas.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/progressbar.css">

    <!-- Add Tab component -->
    <tab-component></tab-component>
</head>

<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->

    <main class="container-fluid" id="main_container" >        
        <div class="row align-items-center justify-content-center justify-content-xl-start ">
            <div class="container mt-3 ml-5 ">
                <ul class="progressbar text-white">
                    <li class="active"> Informações do RPG</li>
                    <li class="active">Criação de Raça</li>
                    <li class="active">Criação de Classe</li>
                    <li class="active">Criação de Atributos</li>
                    <li class="active">Criação de NPC</li>
                    <li class="active">Criação de Cenas</li>
                    <li class="active"><div>Conexão de Cenas</div></li>
                </ul>
            </div>
        </div>     
        
        <div class="row align-items-center justify-content-center justify-content-xl-start vh-80 p-4" id="entry_page">
            <div class="col col-sm-7 text-center text-xl-left col-xl-7 offset-xl-1 ">
                
                <h4 class="mb-4 text-left">Conecte as Cenas</h4>         
                <div class="row card p-3 mb-3">
                    Nesse momento você irá conectar as cenas das sua história, formando uma
                    linha do tempo.
                </div>                

                <div class="row mb-3">                    
                    <div class="col col-sm-7 mr-3 ">               
                        <h4 class="mb-4 text-left">Cenas</h4>        
                        <div class="card">
                            <div id="accordion">         
                                <div class="m-2" id="item"></div>         
                            </div>
                            <div id="conexaoCenasMessage" class="text-danger text-left"></div>                           
                        </div>
                        
                    </div>
                    <div class="col ">
                        <h4 class="mb-4 text-left">Mapa das Cenas</h4>
                        
                        <div  class="card row justify-content-center justify-content-sm-start p-0 b-0" style = "width: 320px !important; height: 320px !important;">
                            <canvas id="canvasGrafo" ></canvas>
                        </div>

                    </div>
                    
                </div>                
                
            </div>
            
            <div class="col col-sm-7  text-xl-left col-xl-5 offset-xl-1">                               
                <div class="mt-2">
                    <button class="btn bg-orange text-light p-3" onclick="finish()" type="button">Finalizar</button>
                </div>
            </div>         
            <div id="data"></div>
        </div>
        
    </main>
    <footer-component></footer-component>

</body>
</html>
