<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./js/novaHistoria.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    
    <!-- Add Tab component -->
    <tab-component></tab-component>

</head>


<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->
    

    <main class="container-fluid" id="main_container" >      
        <div class="row align-items-center justify-content-center justify-content-xl-start ">
            <div class="col col-md-7 text-center text-xl-left   offset-xl-1 mt-2">            
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    Caso seja sua primeira vez criando uma história, recomendamos que leia o <a href="novaHistoriaTutorial.html" class="alert-link">Tutorial de Criação</a>.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>            
            </div>
        </div>

        <div class="row align-items-center justify-content-center justify-content-xl-start ">
            
            <div class="container mt-3 ml-5 ">
                <ul class="progressbar text-white">
                    <li class="active"><div> Informações do RPG</div></li>
                    <li>Criação de Raça</li>
                    <li>Criação de Classe</li>
                    <li>Criação de Atributos</li>
                    <li>Criação de NPC</li>
                    <li>Criação de Cenas</li>
                    <li>Conexão de Cenas</li>
                </ul>
            </div>
        </div>
        <div class="row align-items-center justify-content-center justify-content-xl-start vh-80 p-4" id="entry_page">
            <div class="col col-sm-7 text-center text-xl-left col-xl-5 offset-xl-1 ">

                <div id="data"></div>               
                

                <h4 class="mb-4 text-left">Nova História</h4>         
                <div class="row input-group mb-3">
                    <div class="col">                        
                        <input id="name" name="entrada" class="form-control shadow" type="text" placeholder="Qual o nome de sua história?" aria-label="Search" aria-describedby="basic-addon1" >
                        <div id="nameMessage"></div>
                    </div>
                </div>                
                <div class="row input-group mb-3">
                    <div class="col">                        
                        <select id="difficulty" name="entrada" class="form-control shadow">
                            <option id="option_difficulty" selected>Qual a Dificuldade?</option>                            
                        </select>
                        <div id="difficultyMessage"></div>
                    </div>
                    
                    <div class="col">                        
                        <select id="time" name="entrada" class="form-control shadow">
                            <option id="option_time" selected>Qual a Duração?</option>
                        </select>
                        <div id="timeMessage"></div>
                    </div>                    
                </div>
                <div class="row input-group mb-3">
                    <div class="col">                        
                        <select id="universe" name="entrada" class="form-control shadow">
                            <option id="option_universe" selected>Qual o Universo da Historia?</option>                                                                                    
                        </select>
                        <div id="universeMessage"></div>
                    </div>                 
                    <div class="col col-md-6">
                        <select id="number" name="entrada" class="form-control shadow">
                            <option id="option_universe" selected>Qual o Nº de Jogadores?</option> 
                        </select>
                        <div id="numberMessage"></div>
                    </div>                    
                </div>

                <div class="col text-left">
                    <h5 class="text-white mt-2 mb-2">
                        Insira a Descrição da Sua história                         
                        <span class="" type="button" data-toggle="collapse" data-target="#descricaoExplicacao" aria-expanded="false" aria-controls="descricaoExplicacao">
                            <i class="fa fa-question-circle text-warning" aria-hidden="true"></i>
                        </span>
                    </h5> 
                        <div class="card mb-1 collapse multi-collapse" id="descricaoExplicacao">
                            <div class="p-3 " >                                
                                    Essa descrição será mostrada aos usuários como resumo da história.                       
                            </div>
                        </div>
                    <textarea class="form-control " id="description" name="entrada" placeholder="Descrição" rows="3"></textarea>
                    <div id="descriptionMessage"></div>
                </div>

                <div class="col text-left">
                    <h5 class="text-white mt-2 mb-2">
                        Insira a Instrução de Criação de Jogadores
                        <span class="" type="button" data-toggle="collapse" data-target="#instrucaExplicacao" aria-expanded="false" aria-controls="instrucaExplicacao">
                            <i class="fa fa-question-circle text-warning" aria-hidden="true"></i>
                        </span>
                    </h5> 
                    <div class="card mb-1 collapse multi-collapse" id="instrucaExplicacao">
                        <div class="p-3 " >                                
                            Essa instrução será mostrada ao mestre ao iniciar uma partida, 
                            será uma instrução de como criar os jogadores da história.<br>
                            <span style="font-size: 10.5px;">
                                Ex: Você deve permitir que os jogadores definam nome, raça, classe e atributos de seus personagens.<br>
                                Ex: Você deve rolar dados para definir os atributos dos personagens dos jogadores.
                            </span>
                        </div>
                    </div>
                    <textarea class="form-control " id="instruction" name="entrada" placeholder="Instrução" rows="3"></textarea>
                    <div id="instructionMessage"></div>
                </div>

                
                <div class="mt-3 ">
                    <button class="btn bg-orange text-light p-3" onclick="next()" type="button">Avançar</button>
                </div>
            </div>         
        </div>
        
    </main>
    <footer-component></footer-component>

</body>
</html>
