<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./js/novaHistoria.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/progressbar.css">
    
    <!-- Add Tab component -->
    <tab-component></tab-component>

</head>


<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->
    

    <main class="container-fluid" id="main_container" >      
        <div class="row align-items-center justify-content-center justify-content-xl-start  p-4">
            <div class="col col-md-7 text-center text-xl-left col-xl-7 offset-xl-1 ">

                <div id="data"></div>               
                
                

                <h4 class="text-white mt-2 text-left">Orientações</h4>         
                <div class="col text-left">
                    <h5 class="text-white p-3">                        
                        <span style="font-size: 13px; font-weight: bold;">***Antes de iniciar a criação da história, tenha em mãos o roteiro completo da história.</span>
                    </h5>                               
                    
                    <div class="card mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Nova História
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Nova História</i> - é a primeira página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Qual o nome da sua história? &nbsp;</span> um nome que chame a atenção para a sua história, sendo coerente com o conteúdo.</li>
                                          
                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Qual a dificuldade? &nbsp;</span> selecione a dificuldade do seu rpg, as dificuldades são: fácil, médio, díficil.</li>
                                        
                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Qual a duração ? &nbsp;</span> selecione o tempo de duração estimado do seu rpg, as durações são: +/- 30 minutos, +/- 1 hora, +/- 2 horas e +/- 3 horas.</li>
                                        
                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Qual o Universo da história? &nbsp;</span> selecione o universo/mundo do seu rpg, os universos são: Além, medieval, inferno.</li>
                                        
                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Qual o Nº de jogadores? &nbsp;</span> selecione o número mínimo apropriado para o seu rpg, as opções são 2+, 3+, 4+ e 5+.</li>

                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Descrição &nbsp;</span> um texto que seja como uma sinopse de seu rpg, descrevendo o estilo do rpg, os tipo de missões, essa descrição será exibida como resumo do rpg aos visitantes da página.</li>

                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Instrução &nbsp;</span>Essa instrução será mostrada ao mestre ao iniciar uma partida, será uma instrução de como criar os jogadores da história.
                                                <span style="font-size: 9px;">
                                                    
                                                    <br>Ex: Você deve permitir que os jogadores definam nome, raça, classe e atributos de seus personagens.
                                                    <br>Ex: Você deve rolar dados para definir os atributos dos personagens dos jogadores.
                                                </span>
                                            </li>

                                            <li>Após isso, clique no botão: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Criação de Raça
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Nova Raça</i> - é a segunda página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Clique no botão: &nbsp;
                                                <button class="btn btn-sm bg-orange text-light" type="button">Add</button> &nbsp; para adicionar as raças do seu rpg.
                                            </li>   
                                          
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Nome da raça &nbsp;</span> o nome de uma raça do seu rpg, após isso, é só repetir os passos para quantas raças forem necessárias.</li>                                       

                                            <li>Caso queira excluir uma raça, clique em: &nbsp; <i class="far fa-trash-alt ml-3 fa-lg" ></i> &nbsp; </li>
                                            <br>

                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Criação de Classe
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Nova Classe</i> - é a terceira página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Clique no botão: &nbsp;
                                                <button class="btn btn-sm bg-orange text-light" type="button">Add</button> &nbsp; para adicionar as classes do seu rpg.
                                            </li>   
                                          
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Nome da classe &nbsp;</span> o nome de uma classe do seu rpg, após isso, é só repetir os passos para quantas raças forem necessárias.</li>                                       

                                            <li>Caso queira excluir uma classe, clique em: &nbsp; <i class="far fa-trash-alt ml-3 fa-lg" ></i> &nbsp; </li>
                                            <br>

                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Criação de Atributos Fixos
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Novo Atributo Fixo</i> - é a quarta página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Clique no botão: &nbsp;
                                                <button class="btn btn-sm bg-orange text-light" type="button">Add</button> &nbsp; para adicionar um atributo fixo do seu rpg.
                                            </li>   
                                          
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Nome da atributo fixo &nbsp;</span> o nome de um atributo fixo, tal como Vida, Força, etc. e em <span class="alert-dark">&nbsp; Valor Máximo &nbsp;</span> insira um número. Após isso é só repetir os passos para quantas atributos fixos forem necessárias.</li>                                       

                                            <li>Caso queira excluir um atributo fixo, clique em: &nbsp; <i class="far fa-trash-alt ml-3 fa-lg" ></i> &nbsp; </li>
                                            <br>

                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Criação de NPC
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Nova Classe</i> - é a quinta página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Clique no botão: &nbsp;
                                                <button class="btn btn-sm bg-orange text-light" type="button">Add</button> &nbsp; para adicionar um NPC ao seu rpg.
                                            </li>   
                                          
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Nome do NPC &nbsp;</span> o nome de um NPC. </li>                                       

                                            <li>Escolha o tipo do NPC, se único ou multiplo: 
                                                <input class="form-check-input" type="radio"  checked>
                                                <label class="form-check-label">Único</label>

                                                <input class="form-check-input" type="radio" >
                                                <label class="form-check-label">Múltiplo</label>
                                            </li>

                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Raça &nbsp;</span> selecione a raça do NPC, as raças exibidas são as criadas no passo 2</li>

                                            <li>Na caixa de seleção: <span class="alert-dark">&nbsp; Classe &nbsp;</span> selecione a classe do NPC, as classes exibidas são as criadas no passo 3</li>

                                            <li>Todos os <span class="alert-dark">&nbsp; atributos fixos &nbsp;</span> que foram criados no passo 4 aparecerão em cada NPC para você inserir o valor. </li>

                                            <li>Caso esse NPC tenha alguma observação/anotação importante você pode anotá-la no campo: <span class="alert-dark">&nbsp; Descrição &nbsp;</span> . </li>

                                            <li>Após isso é só repetir os passos para quantas NPC's forem necessários.</li>

                                            <li>Caso queira excluir um NPC, clique em: &nbsp; <i class="far fa-trash-alt ml-3 fa-lg" ></i> &nbsp; </li>
                                            <br>

                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Criação de Cenas
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Novo Cena</i> - é a sexta página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Clique no botão: &nbsp;
                                                <button class="btn btn-sm bg-orange text-light" type="button">Add</button> &nbsp; para adicionar uma nova cena ao seu rpg.
                                            </li>   
                                          
                                            <li>Escreva dentro do campo: <span class="alert-dark">&nbsp; Título da Cena &nbsp;</span> o nome da Cena. Se essa for a primeira Cena, selecione a opção: <br>
                                                <input class="form-check-input" type="radio"  checked>
                                                <label class="form-check-label">Primeira Cena</label>
                                            </li>         
                                            
                                            <li>Após isso é só repetir os passos para quantas NPC's forem necessários.</li>

                                            <li>Caso queira excluir uma Cena, clique em: &nbsp; <i class="far fa-trash-alt ml-3 fa-lg" ></i> &nbsp; </li>
                                            <br>

                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Conexão de Cenas
                            </h5>                               
                            <ul>
                                <span style="font-size: 12px;">
                                    <li><i>Conexão de Cenas</i> - é a sétima página da Seção de Criação de Histórias.
                                        <ul>
                                            <li>Todas as Cenas criadas serão listas tadas, sendo que a primeira tem um marcação escrito: <span class="alert-dark">&nbsp; (Obrigatória) &nbsp;</span> .
                                            </li>   

                                            <li>Clique no título da Cena. Após clicar abrirá uma sub-lista com todas as possíveis ligações para a cena que você abriu.</li>

                                            <li>Selecione as cenas que são possíveis chegar a partir da cena que está:
                                                <br>
                                                <input class="form-check-input" type="checkbox"  checked>
                                                <label class="form-check-label">Título Cena #1</label><br>
                                                <input class="form-check-input" type="checkbox"  checked>
                                                <label class="form-check-label">Título Cena #2</label><br>
                                                <input class="form-check-input" type="checkbox"  checked>
                                                <label class="form-check-label">Título Cena #3</label>
                                            </li>                                          
                                            
                                            <li>Conforme você seleciona as próximas cenas, uma pré-visualização dos possíveis caminhos é mostrada num quadro ao lado.</li>
                                            
                                            <li>Após isso, clique no botão Avançar: &nbsp;                                          
                                                    <button class="btn btn-sm bg-orange text-light" type="button">Avançar</button>                                                
                                            </li>                                        
                                        </ul>                                        
                                    </li>
                                </span>
                            </ul>
                        </div>
                    </div>


                </div>             
                
                
                
                <div class="mt-3 ">
                    <button class="btn bg-orange text-light p-3" onclick="location.href='novaHistoria.html'" type="button">Voltar</button>
                </div>
            </div>         
        </div>
        
    </main>
    <footer-component></footer-component>

</body>
</html>
