<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    
    <!-- Add Tab component -->
    <tab-component></tab-component>

</head>


<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->

    <main class="container-fluid" id="main_container" > 
        <div class="row text-xl-left"> 
            <div class="col text-center text-xl-left col-xl-7 offset-xl-1 p-3">
                <h1 id="title" class="mb-4 mt-4">Orientações para a Partida</h1>   
                <h5 id="title" class="mb-4 font-italic">Aviso: Recomenda-se que o mestre navegue pela história antes de iniciar a partida</h5>
            </div> 
        </div>   
        <div class="row align-top   p-4">
            <div class="col col-xl-4 offset-xl-1 ">
                <div class="card align-center offset-xl-2 col-xl-7">
                    <img src="img/grafoExemplo.png" width="310" height="340">
                </div>
                <div class="card mt-3">
                    <div class="p-2" >    
                        <h5 class="text-dark mb-2">Mapa das cenas: </h5>
                        <h6 class="text-dark mb-2"><i>Visualização da sua história na linha do tempo/espaço.</i></h6>
                        <ul>
                            <li> 
                                <i>Cenas (Círculos) </i> - representa um local em um determinado momento/acontecimento específico
                                <ul>
                                    <li> Escreva dentro do campo: <span class="alert-dark">&nbsp; Qual o nome da sua história? &nbsp;</span> um nome que chame a atenção para a sua história, sendo coerente com o conteúdo. </li>
                                  
                                    <li> Ao passar o mouse por cima de uma delas, você poderá ver o nome dela e, se selecioná-la, poderá ver seu conteúdo. </li>                                
                                </ul>
                            </li>

                            <li> 
                                <i>Linhas</i> - sinalizam quais cenas se conectam na linha do tempo. 
                                <ul>
                                    <li> Indica quais são as próximas cenas de cada uma das cenas do mapa </li> 
                                  
                                    <li> Note que a linha do tempo é de cima para baixo, logo, nenhuma cena pode "voltar no tempo", ela pode somente ir para cenas abaixo dela </li>                                
                                </ul> 
                            </li>
                        </ul>
                        <h6 class="text-dark">Para ver outras partes do Mapa, você pode arrastar o mouse. Para uma visualização mais ampla, você também pode dar zoom ou tirar o zoom com o scroll do mouse.</h6>
                    </div>
                </div>
            </div> 
            <div class="col text-center text-xl-left col-xl-5 ">                     
                    
                    <div class="card mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-2">
                                Como jogar: 
                            </h5>                               
                            <ul>
                                <li> No começo do jogo você estará na cena inicial e todos os dados dela lhe são apresentados. </li>
                                <li> Você deve ler as <span class="alert-dark">&nbsp;Instruções da cena&nbsp;</span> calmamente para saber como deve guiar o jogo. Algumas instruções implicam em interações com os players e em rodar dados de forma a alterar o rumo da trajetória. </li>
                                <li> Se <span class="alert-dark">&nbsp;O que falar aos jogadores&nbsp;</span> possuir algum texto, leia-o para os jogadores de forma a guiá-los pela história proposta. Sinta-se livre para acrescentar detalhes, mas cuidado para não fugir muito da história! </li>
                                <li> A todo momento você pode alterar dados dos Jogadores ou NPCs (vide <span class="alert-dark">&nbsp;Players&nbsp;</span> e <span class="alert-dark">&nbsp;NPCs&nbsp;</span>) à medida que os estados deles mudam. </li>
                                <li> Assim que concluída a cena, selecionar a próxima cena no <span class="alert-dark">&nbsp;Mapa das cenas&nbsp;</span>, seguindo as <span class="alert-dark">&nbsp;Instruções da cena&nbsp;</span> ou a simplesmente a ordem cronológica </li>
                                <li> Quando você chegar em uma cena sem nenhum próximo, sua história estará concluída! Avalie-a clicando no botão <button class="btn btn-sm bg-orange text-light" type="button">Finalizar e avaliar</button>. </li>
                                
                            </ul>
                            <h6 class="text-dark"> Note que você sempre poderá continuar a partida outro dia a partir da cena onde parou, pois o jogo salva automaticamente. Basta acessá-lo no seu <span class="alert-dark">&nbsp;Perfil&nbsp;</span>.  </h6>
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-4"> Players </h5>
                            <div class="row">
                                <div class="col col-xl-5 text-center">
                                    <img src="img/playerExemplo.png" width="240" height="340">
                                    <h6 class="text-dark"> <i> Exemplo </i> </h6>
                                </div>
                                <div class="col col-xl-6 align-center">                 
                                    <ul>
                                        <li> Cada player pode ser expandido, exibindo sua Classe, Raça  e atributos, como mostrado ao lado. </li>
                                        <li> Durante o jogo, você poderá alterar seus atributos e anotações, de forma a manter o status atual do jogador no jogo. </li>
                                        <li> Toda alteração feita será salva para que você possa manter esta informação nas próximas cenas ou se quiser parar o jogo para continuar mais tarde (Seus jogos ficam salvos no seu perfil até você terminar sua história ou você deletá-la do seu <span class="alert-dark">&nbsp;Perfil&nbsp;</span>). </li>
                                    </ul>
                                </div>
                            </div>
                                     
                        </div>
                    </div>

                    <div class="card mt-2 mb-1">
                        
                        <div class="p-3 " >    
                            <h5 class="text-dark mb-4">NPCs</h5> 
                            <div class="row">
                                <div class="col col-xl-5 text-center">
                                    <img src="img/npcExemplo.png" width="220" height="220">
                                    <h6 class="text-dark"> <i> Exemplo </i> </h6>
                                </div>
                                <div class="col col-xl-6 align-center">                 
                                    <ul>
                                        <li> Cada NPC, ao ser expandido, apresentará os seus atributos e sua descrição. </li>
                                        <li> Durante o jogo, você poderá alterar seus atributos, de forma a manter o status atual do NPC no jogo. </li>
                                        <li> Toda alteração feita será salva para que você possa manter esta informação nas próximas cenas ou se quiser parar o jogo para continuar mais tarde (Seus jogos ficam salvos no seu perfil até você terminar sua história ou você deletá-la do seu <span class="alert-dark">&nbsp;Perfil&nbsp;</span>). </li>
                                        <li> Contudo, alguns NPCs somente pertencerão a esta cena, ou seja, seus dados não precisam e não serão salvos para serem usados posteriormente. </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

            </div>         
        </div>
        
    </main>
    <footer-component></footer-component>

</body>
</html>
