<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>
    
    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>
    <script src="./grafo/grafo.js"></script>
    <script src="./grafo/camera.js"></script>
    <script src="./grafo/main.js"></script>
    <script src="./js/partida.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Add Tab component -->
    <tab-component></tab-component>
</head>

<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--End Navigation bar-->
   
    <div class="row align-items-center justify-content-center justify-content-xl-start mt-3">
        <div class="col col-md-7 text-center text-xl-left   offset-xl-1 mt-2">            
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                Caso seja sua primeira vez mestrando uma história, recomendamos que leia o <a href="partidaTutorial.html" class="alert-link" target="_blank">Tutorial da Partida</a>.
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>            
        </div>
    </div>

    <main id="main_container" class="container-fluid">
        <div class="row align-items-center justify-content-center justify-content-sm-start vh-80" id="entry_page">
            <div class="row justify-content-sm-start">
                <div class="p-3 col col-sm-7 text-center text-sm-left offset-sm-1">
                    <h1 id="title" class="mb-4 mt-4"></h1>
                </div>
            </div>
            <div class="row justify-content-sm-start">
                <div class="col col-sm-3 text-center text-sm-left ml-5">
                    <div class="row justify-content-center justify-content-sm-start">
                        <h3 class="mb-4">Mapa das Cenas</h3>
                    </div>
                    <div id="grafo" class="card row justify-content-center justify-content-sm-start p-0 b-0" style = "width: 320px !important; height: 320px !important;">
                        <canvas id="canvasGrafo" ></canvas>
                    </div>
                </div>
                <div class="col col-sm-5 text-center text-sm-left ml-5">
                    <div class="row justify-content-center justify-content-sm-start">
                        <h3 class="mb-4">Instruções da cena</h3>
                    </div>
                    <div class="card row justify-content-center justify-content-sm-start">
                        <div id="instruction" class="p-3"></div>
                    </div>
                    <div class="mt-3 row justify-content-center justify-content-sm-start">
                        <h3 class="mb-4">O que falar aos jogadores</h3>
                    </div>
                    <div class="card row justify-content-center justify-content-sm-start">
                        <div id="say" class="p-3"></div>
                    </div>
                </div>
                <div class="col col-sm-2 text-center text-sm-left ml-5">
                    <div class="col col-sm-2 text-center text-sm-left offset-sm-1">
                        <h3 class="mb-4">Players</h3>
                    </div>
                    <div class="row justify-content-center justify-content-sm-start">
                        <div id="list_player"></div>
                    </div>
                    <div class="col col-sm-2 text-center text-sm-left offset-sm-1 mt-3">
                        <h3 class="mb-4">NPC's</h3>
                    </div>
                    <div class="row justify-content-center justify-content-sm-start">
                        <div id="list_npc"></div>
                    </div>
                </div>
            </div>
            <div class="row align-items-right justify-content-center justify-content-xl-start">
                <div class="input-group-prepend mb-2 p-4 col col-sm-1 col-xl-3 offset-xl-9">
                    <div class="input-group-prepend px-2">
                        <button id="avaliar" class="btn bg-orange text-light p-3" onclick="avaliar()" type="button">Finalizar e Avaliar Historia</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer-component></footer-component>
    <!-- End Footer -->

</body>
</html>
