<!DOCTYPE html>
<html lang="en">
<head>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <!-- SDKs for Firebase products that are going to be used -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <script src="components/firebaseConnect.js"></script>

    <!-- Bootstrap -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

    <!-- Components js -->
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <script src="components/tab.js"    type="text/javascript" defer></script>

    <!-- JavaScripts -->
    <script src="./DAOs/UserDAO.js"></script>
    <script src="./DAOs/HistoryDAO.js"></script>
    <script src="./DAOs/MatchDAO.js"></script>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">    
    
    <!-- Add Tab component -->
    <tab-component></tab-component>

</head>


<body class="container-all cover">
    <!--Navigation bar-->
    <header-component></header-component>
    <!--end of Navigation bar-->
    

    <main class="container-fluid" id="main_container" >      
        <div class="row align-items-center justify-content-center justify-content-xl-start  p-4">
            <div class="col col-md-7 text-center text-xl-left col-xl-7 offset-xl-1 ">

                <div id="data"></div>               
                
                

                <h4 class="text-white mt-2 text-left">Sobre nós</h4>                         
                
                <div class="card mt-2 mb-1">
                        
                    <div class="p-3 " >    
                        <h5 class="text-dark mb-2">                            
                            <i class="fa fa-comments text-info" aria-hidden="true"></i>&nbsp;
                            História
                        </h5>   
                        <span style="font-size: 12px;">
                            A plataforma <strong>RPG Tutoring Master</strong> surgiu da ideia de que RPG's de mesa são muito complicados pra pessoas iniciantes,
                            ser mestre de uma partida para quem ainda não domina esse estilo de jogo pode ser uma tarefa bem desafiadora.
                            <br>
                            Pensando Nisso, desenvolvemos uma plataforma que ajudasse jogadores iniciantes, que queiram mestrar 
                            um RPG, sem esbarrar em cada detalhe das dinâmicas de um RPG, que podem ser extremamente complicadas.
                            <br>
                            Ao poucos a plataforma foi ganhando forma, e já proporciona diversão para pessoas que queiram ter alguns minutos
                            de diversão com amigos.                            
                        </span>
                    </div>
                </div>       

                <div class="card mt-2 mb-1">
                        
                    <div class="p-3 " >    
                        <h5 class="text-dark mb-2">                            
                            <i class="fa fa-question-circle text-info" aria-hidden="true"></i>&nbsp;
                            O que é um RPG?
                        </h5>   
                        <span style="font-size: 12px;">
                            RPG é um estilo de jogo interpretativo, no qual existe um narrador e 2 jogadores ou mais, que imergem na 
                            história e interpretam persongens atráves de uma narrativa,
                            na qual suas decisões influenciam diretamente no rumo e desfecho da história. <br>
                            As ações do jogadores dependem de muitos fatores, mas um fator extremamente importante é a sorte, 
                            muitas ações dependem de rolar os dados, ou seja, jogar os dados na mesa e dependendo do valor, você pode 
                            conseguir fazer o que deseja e ter o resultado esperado ou algo totalmente contrário. 
                            E é isso que torna os RPG's tão legais, a incerta das ações!<br><br>
                            Os RPG's podem ser simples e durar apenas alguns minutos, no entanto podem ser complexos 
                            a ponto de durar vários dias,
                            quanto maior o RPG, mais elementos de dinamica ele tem, tais como combinações de elementos, 
                            como: <i>força, agilidade, magia, percepção,
                            destreza, inteligência, sorte, ou objetos, que podem ser conquistados, ganhados, achados, roubados 
                            </i>, e podem ter muitas outras particularidades entre os personagens, 
                            que enriquecem a experiência de jogo.<br><br>
                            
                            No entanto nem sempre as histórias são fáceis de mestrar e de se jogar, demandando enorme conhecimento
                            geral da história e de todos elementos. Mas e se eu quiser jogar sem me preocuopar tanto com todos esses
                            detalhes? Se esse for o seu caso, nossa plataforma é perfeita pra você!.

                        </span>
                    </div>
                </div> 
                
                <div class="card mt-2 mb-1">
                        
                    <div class="p-3 " >    
                        <h5 class="text-dark mb-2">
                            <i class="fa fa-laptop text-info" aria-hidden="true"></i>&nbsp;
                            A plataforma
                        </h5>   
                        <span style="font-size: 12px;">
                            <i class="fa fa-user-plus text-primary" aria-hidden="true"></i>&nbsp;
                            Permite que você se cadastre:                             
                            
                            <ul>
                                <li>É necessário ter se cadastrado e estar logado, para que você tenha acesso a todas as funcionalidades.</li>
                                
                            </ul>
                            <i class="fa fa fa-exclamation-triangle text-warning" aria-hidden="true"></i>&nbsp;
                            Não estando logado, você será capaz de:
                            <ul>
                                <li><i class="fa fa-th-list text-primary" aria-hidden="true"></i> &nbsp;
                                    Visitar a biblioteca
                                    <ul>
                                        <li>Permite que você visualize e escolha qualquer história cadastrada na biblioteca</li>
                                        <li>Atráves dos filtros você especificar o tipo de história que está buscando, os filtos são por:
                                            <i>
                                            Avaliação, Quantidade de Jogadores, Duração, Dificuldade, Universo, Título da História, Autor e 
                                            Descrição.</i>
                                        </li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-globe text-primary" aria-hidden="true"></i>&nbsp;
                                    Navegar pelas histórias cadastradas na biblioteca
                                    <ul>
                                        <li>Permite que você visualize a árvore de caminhos possíveis entre as cenas 
                                            e clique sobre os cenas, ao clicar você pode ver cada NPC presente na Cena, 
                                            e também seus atributos e descrições.<br>
                                            Também é possível ler a Descrição de cada Cena e as instruções que o mestre decidirá se
                                            lerá ou não.

                                        </li>
                                    </ul>
                                </li>
                            </ul>

                            <i class="fa fa-check-square text-success" aria-hidden="true"></i>&nbsp;
                            Estando logado, você será capaz de:
                            <ul>
                                <li><i class="fa fa-th-list text-primary" aria-hidden="true"></i> &nbsp;
                                    Visitar a biblioteca
                                    <ul>
                                        <li>Permite que você visualize e escolha qualquer história cadastrada na biblioteca</li>
                                        <li>Atráves dos filtros você especificar o tipo de história que está buscando, os filtos são por:
                                            <i>
                                            Avaliação, Quantidade de Jogadores, Duração, Dificuldade, Universo, Título da História, Autor e 
                                            Descrição.</i>
                                        </li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-globe text-primary" aria-hidden="true"></i>&nbsp;
                                    Navegar pelas histórias cadastradas na biblioteca
                                    <ul>
                                        <li>Permite que você visualize a árvore de caminhos possíveis entre as cenas 
                                            e clique sobre os cenas, ao clicar você pode ver cada NPC presente na Cena, 
                                            e também seus atributos e descrições.<br>
                                            Também é possível ler a Descrição de cada Cena e as instruções que o mestre decidirá se
                                            lerá ou não.

                                        </li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-file text-primary" aria-hidden="true"></i>&nbsp;
                                    Criar suas próprias histórias e disponibilizá-las no site
                                    <ul>
                                        <li>A criação de história é uma parte importante do site, sua história tem que ser bem estruturada
                                            para que a experiência de jogo de outros mestres e jogadores sejam a melhor possível.                                            
                                        </li>
                                        <li>A plataforma tem um sistema de criação de histórias, que permite que você crie histórias 
                                            de uma maneira simples e intuitiva, tendo 7 passos:<br>
                                            <i>
                                                Criação de Raça, Criação de Classe, Criação de Atributos, Criação de NPC, Criação de Cenas e Conexão de Cenas.
                                            </i>
                                            Caso tenha dúvidas, você pode dar uma olhada no 
                                            <a href="novaHistoriaTutorial.html" style="text-decoration: none;" class="alert-dark alert-link">Tutorial de Criação</a>.
                                        </li>
                                    </ul>
                                </li>

                                <li><i class="fa fa-user-circle text-primary" aria-hidden="true"></i>&nbsp;
                                    Visitar seu perfil
                                    <ul>
                                        <li>Permite que você visualize todas as suas histórias criadas</li>
                                        <li>Permite que você visualize todos os saves realizados, que são histórias que você iniciou, mas não terminou.
                                            Você poderá retormar do ponto que parou na história.
                                        </li>
                                    </ul>
                                </li>

                                <li><i class="fa fa-gamepad text-primary" aria-hidden="true"></i>&nbsp;
                                    Jogar partidas
                                    <ul>
                                        <li>A funcionalidade principal da plataforma é permitir que você consiga jogar as partidas, através de uma
                                            interface intuitiva, na qual você insere os jogadores, e já estará pronto para começar a jogar!
                                            Caso tenha dúvidas de como jogar, você pode dar uma olhada no 
                                            <a href="partidaTutorial.html" style="text-decoration: none;" class="alert-dark  alert-link">Tutorial para Jogar história</a>.
                                        </li>
                                        <li>Saves serão salvos automaticamente, para que você continue jogando de onde parou, caso precise interromper o jogo.</li>
                                        <li>O jogador pode a qualquer momento acessar o perfil e excluir seus saves</li>
                                    </ul>
                                </li>
                                <li><i class="fa fa-star text-primary" aria-hidden="true"></i>&nbsp;
                                    Avaliar partidas que você concluiu
                                    <ul>
                                        <li>
                                            É importante que você faça avaliações reais sobre a sua experiência, pois outros jogadores podem se guiar 
                                            por sua avaliação e escolher jogos de acordo com esse filtro.
                                            Portanto, avalie com responsabilidade!
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </span>
                    </div>
                </div>  
                
                
                
                <div class="mt-3 ">
                    <button class="btn bg-orange text-light p-3" onclick="location.href='novaHistoria.html'" type="button">Voltar</button>
                </div>
            </div>         
        </div>
        
    </main>
    <footer-component></footer-component>

</body>
</html>
